MONGO_URL=mongodb+srv://mahdiataee:%40t%40%24%24.Mahdi1689@shop.9ppe0wz.mongodb.net/?retryWrites=true&w=majority&appName=shop
APP_URL=https://deployshop.onrender.com
APP_SECRET=61d62a45e3f772cbc4bf603d370f71e9ba8c4c0f